BASE_URI=http://localhost
PORT=2020
MONGODB_DEV_URI=mongodb+srv://admin:admin@cluster0.elxys.mongodb.net/wineDev?retryWrites=true&w=majority
MONGODB_PROD_URI=mongodb+srv://admin:admin@cluster0.elxys.mongodb.net/wine?retryWrites=true&w=majority